<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="./js/main.js" type="module"></script>
    <title>Tetris</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    #playarea {
        background-color: rgb(20, 20, 20);
        border: 3px solid grey;
        border-radius: 10px;
        display: inline-block;
    }
    .square {
        border: 1px solid rgb(20, 20, 20);
        border-radius: 3px;
        display: inline-block;
        width: 2em;
        height: 2em;
    }
    .block0 {
        background-color: black;
    }

    .block1 {
        background-color: red;
    }

    .block2 {
        background-color: yellow;
    }

    .block3 {
        background-color: purple;
    }

    .block4 {
        background-color: green;
    }

    .block5 {
        background-color: blue;
    }

    .block6 {
        background-color: white;
    }

    .block7 {
        background-color: yellowgreen;
    }
</style>
<body>
    <h1>Tetris Jam</h1>
    <div id="playarea">
    </div>    
</body>    
</html>